
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Thu Jun 25 19:35:42 2015
#
# contributed by 
#
# brand:                       /home/pi/lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  BENQ
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9045  4479
  one           618  1640
  zero          618   511
  ptrail        620
  repeat       9047  2221
  gap          107527
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x000C40BF
      end codes

end remote


